# preloaded sizes to avoid parsing on drop

sizes = {
	"35": 37,
         "36": 7,
         "36.5": 24,
         "37": 8,
         "37.5": 9,
         "38": 10,
         "38.5": 22,
         "39": 11,
         "40": 12,
         "40 2/3": 187,
         "40.5": 84,
         "41": 13,
         "41 1/3": 188,
         "42": 14,
         "42 2/3": 189,
         "42.5": 15,
         "43": 16,
         "43 1/3": 190,
         "44": 17,
         "44 2/3": 191,
         "44.5": 21,
         "45": 18,
         "45 1/3": 192,
         "45.5": 39,
         "46": 19,
         "46.5": 147,
         "47": 47,
         "47.5": 117,
         "48": 48,
         "48.5": 85,
         "49.5": 17
         }

title = page.find("div",{"class":"bradecumb"}).text[16:len(page.find("div",{"class":"bradecumb"}).text)+1]
if "\n" in title:
    title = title.replace("\n","")

img = "https://www.colorskates.com/" + page.find("a", class_ = "lightbox zoomclass product_image").find("img")["src"]
img = img.replace(" ", "%20")

# atcCookie = self.s.cookies["osCsid"]
# self.shippingHeaders["cookie"] = f"osCsid={atcCookie}"
# self.checkoutHeaders["cookie"] = f"osCsid={atcCookie}"

# os.system("title WreckAIO v0.0.1 - ColorSkates") <- only for windows

# threadname = threading.currentThread().getName()
# threadname = str(threadname).replace('Thread', 'Task')
