paypal_data = {
            "cmd": "_ext-enter",
            "redirect_cmd": "_xclick",
            "item_name": "COLORSKATES",
            "amount": inputs[3].get("value"),
            "shipping": inputs[4].get("value"),
            "handling": inputs[5].get("value"),
            "business": "info@colorskates.com",
            "address_override": "1",
            "no_shipping": "2",
            "night_phone_b": inputs[9].get("value"),
            "first_name": inputs[10].get("value"),
            "last_name": inputs[11].get("value"),
            "address1": inputs[12].get("value"),
            "address2": inputs[13].get("value"),
            "city": inputs[14].get("value"),
            "zip": inputs[15].get("value"),
            "state": inputs[16].get("value"),
            "country": inputs[17].get("value"),
            "email": inputs[18].get("value"),
            "charset": inputs[19].get("value"),
            "currency_code": "EUR",
            "invoice": inputs[21].get("value"),
            "custom": inputs[22].get("value"),
            "no_note": "1",
            "notify_url": "https://www.colorskates.com/ext/modules/payment/paypal_ipn/ipn.php?language=english",
            "cbt": "Complete your Order Confirmation",
            "return": "https://www.colorskates.com/checkout_process.php",
            "cancel_return": "https://www.colorskates.com/checkout_payment.php",
            "bn": inputs[28].get("value"),
            "lc": inputs[29].get("value")
        }

paypal_data = {
            "cmd": "_ext-enter",
            "redirect_cmd": "_xclick",
            "item_name": "COLORSKATES",
            "amount": inputs[3].get("value"),
            "shipping": inputs[4].get("value"),
            "handling": inputs[5].get("value"),
            "business": "info@colorskates.com",
            "address_override": "1",
            "no_shipping": "2",
            "charset": inputs[19].get("value"),
            "currency_code": "EUR",
            "invoice": inputs[21].get("value"),
            "custom": inputs[22].get("value"),
            "no_note": "1",
            "notify_url": "https://www.colorskates.com/ext/modules/payment/paypal_ipn/ipn.php?language=english",
            "cbt": "Complete your Order Confirmation",
            "return": "https://www.colorskates.com/checkout_process.php",
            "cancel_return": "https://www.colorskates.com/checkout_payment.php",
            "bn": inputs[28].get("value"),
            "lc": inputs[29].get("value")
        }